M48
; DRILL file {KiCad 8.0.6+1} date 2024-11-20T11:24:00+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-11-20T11:24:00+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6+1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.850
%
G90
G05
T1
X351.529Y-92.83
X351.529Y-95.33
X356.529Y-100.33
X361.529Y-92.83
X361.529Y-95.33
X377.397Y-92.83
X377.397Y-95.33
X382.397Y-100.33
X387.397Y-92.83
X387.397Y-95.33
T2
X26.035Y-113.04
X26.035Y-201.94
M30
